{
   "name": "moonbeam-truffle-box",
   "version": "1.0.0",
   "scripts":{
     "migrate:dev":"yarn truffle migrate --network dev"
   },
   "dependencies": {
      "@openzeppelin/contracts": "^4.4.1",
      "@truffle/hdwallet-provider": "=1.2.2",
      "moonbeam-truffle-plugin": ">=1.4.0",
      "truffle": "^5.1.66",
      "truffle-plugin-verify": "^0.5.21"
   }
}
